{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.1",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.15"
  }
}
